// pr6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string.h>

using namespace std;
void Search(char s[300]) {
 char maxslovo[300], minslovo[300],slovo[300];
    int max = 0, min = strlen(s), n = 0;
    for (int i = 0, j = 0; i <= strlen(s); i++) {
        if (s[i] != ' '&&s[i]!='.') {
            slovo[j++] = s[i];
            n++;
        }
        else {
            slovo[j] = '\0';
            if (n > 0) {
                if (n > max) {
                    max = n;
                    strcpy_s(maxslovo, slovo);
                }
                if (n < min) {
                    min=n;
                    strcpy_s(minslovo, slovo);
                }
            }
            n = 0;
            j = 0;
        }
    }
    cout << "Самое длинное слово"<<maxslovo<<" ";
    cout << "и короткое:" << minslovo << " из предложения\n";
}
int main()
{
    setlocale(LC_ALL, "Russian");
    char s[300];   
    std::cout << "Введите предложение\n";
    gets_s(s);   
    Search(s);
    //cout << "маленькое" << min<<"\n";
    puts(s);
    return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
